[33mcommit d9e55d1004d9b8f2c71c139978bd1382a8053df9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Wed Nov 29 12:29:02 2023 +0300

    isim güncellemesi

[33mcommit e917b924fa0f6808aae4d03ce3fb4378f66f29b8[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Wed Nov 29 12:26:21 2023 +0300

    eşit sayının indexleri

[33mcommit a362df558894dbd2ee682c8ff0e881fe39a07c8e[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Tue Nov 28 13:52:49 2023 +0300

    guncel

[33mcommit d016bc17efd3627c474d182b709c9eff3ad28fa9[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Tue Nov 28 11:33:05 2023 +0300

    öğrenci durumları

[33mcommit deee28332e25ed8c09ff9f31611f1c103c415723[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Fri Nov 24 16:14:22 2023 +0300

    ogrenci notlari

[33mcommit 65f01f4aa304b5b2f2bfd2613fd00a905b8a22a6[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Thu Nov 23 18:37:56 2023 +0300

    sayı tahmin oyunu

[33mcommit 73bd21c8d28d555b28727626db5a4bbf10af0b8b[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Thu Nov 23 16:33:03 2023 +0300

    rastgele sayılar dizi içinde var mı ?

[33mcommit f2fe083591234580aa5d818391681b4cfcddb10b[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Thu Nov 23 14:00:58 2023 +0300

    sayilari topla

[33mcommit 28637c842da554fa5a06a59a6ee2b75c3c4a83d1[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Wed Nov 22 11:37:54 2023 +0300

    10 isci-saat

[33mcommit 79d50222b1d0c9c89a7b2ff2c8f68bab1604c114[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Wed Nov 22 10:48:24 2023 +0300

    new challenge operations

[33mcommit 067de97b76417fe0142dd228190d05924b3cd1a3[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Mon Nov 20 17:15:01 2023 +0300

    new challenge

[33mcommit 38649f4c68561ff50fbf23c707dc47aaf782cf2d[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Mon Nov 20 14:16:15 2023 +0300

    update code

[33mcommit bafee6e6f368931330b4382e591db19dccc2214b[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Mon Nov 20 14:04:25 2023 +0300

    tekrar eden dizi

[33mcommit c18c3226029ab18d08b05d96cb6c88ad202378c8[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Mon Nov 20 11:19:55 2023 +0300

    name update

[33mcommit b557234e1df28eff3a687de613c2bac99f73b0ab[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Mon Nov 20 10:53:01 2023 +0300

    update

[33mcommit 0449dd0db26b48cb8dbc6b8459a2ed0d0c601717[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Mon Nov 20 10:52:13 2023 +0300

    update

[33mcommit 911eb08c170da4b4188309eada5cc2f1ed2bfbc3[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Mon Nov 20 10:40:45 2023 +0300

    new challenge

[33mcommit 410f9620ff5a74e2025f91bf4b0360a12e2dba2f[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Thu Nov 16 11:47:31 2023 +0300

    update code

[33mcommit 2e6b5a9f092fb4b2be9d74902c0f986cb028a917[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Thu Nov 16 11:32:53 2023 +0300

    update

[33mcommit 0280c6b27d2f14e6f0cf8fb1ee26e5906e107d1b[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Wed Nov 15 16:24:20 2023 +0300

    new challenge

[33mcommit aef5fca02c700b981629e6c7780533498771817b[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Wed Nov 15 16:07:04 2023 +0300

    challenge 5

[33mcommit 5f609ccedfd4c98d0ee4494f294b36bcc61373e5[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Wed Nov 15 16:03:16 2023 +0300

    new challenge

[33mcommit 645c4044f143b3ed53777599e0337589a8977ffa[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Tue Nov 14 16:39:04 2023 +0300

    created readme file

[33mcommit b7c7cd46b39ee323eeb59e12cfa0d16e8bb01cd2[m
Author: Sezer Kulekci <sezerklkci@gmail.com>
Date:   Tue Nov 14 16:35:34 2023 +0300

    completed challenge 1 2 3
